High-Availability and Integrity Layer - Chris Part
@inproceedings{hail,
 author = {Bowers, Kevin D. and Juels, Ari and Oprea, Alina},
 title = {HAIL: A High-availability and Integrity Layer for Cloud Storage},
 booktitle = {Proceedings of the 16th ACM Conference on Computer and Communications Security},
 series = {CCS '09},
 year = {2009},
 isbn = {978-1-60558-894-0},
 location = {Chicago, Illinois, USA},
 pages = {187--198},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1653662.1653686},
 doi = {10.1145/1653662.1653686},
 acmid = {1653686},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cloud storage, data availability, distributed storage systems, erasure codes, proofs of retrievability},
} 

Proofs of Retrievability Paper - Part of HAIL
@inproceedings{prove,
 author = {Juels, Ari and Kaliski,Jr., Burton S.},
 title = {Pors: Proofs of Retrievability for Large Files},
 booktitle = {Proceedings of the 14th ACM Conference on Computer and Communications Security},
 series = {CCS '07},
 year = {2007},
 isbn = {978-1-59593-703-2},
 location = {Alexandria, Virginia, USA},
 pages = {584--597},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1315245.1315317},
 doi = {10.1145/1315245.1315317},
 acmid = {1315317},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {proofs of knowledge, proofs of retrievability, storage security, storage systems},
} 

Cloud federation in a layered service model
@article{cloudfederation,
 author = {Villegas, David and Bobroff, Norman and Rodero, Ivan and Delgado, Javier and Liu, Yanbin and Devarakonda, Aditya and Fong, Liana and Masoud Sadjadi, S. and Parashar, Manish},
 title = {Cloud Federation in a Layered Service Model},
 journal = {J. Comput. Syst. Sci.},
 issue_date = {September, 2012},
 volume = {78},
 number = {5},
 month = sep,
 year = {2012},
 issn = {0022-0000},
 pages = {1330--1344},
 numpages = {15},
 url = {http://dx.doi.org/10.1016/j.jcss.2011.12.017},
 doi = {10.1016/j.jcss.2011.12.017},
 acmid = {2240490},
 publisher = {Academic Press, Inc.},
 address = {Orlando, FL, USA},
 keywords = {AaaS, Cloud computing, Federation of Clouds, IaaS, Interoperability, PaaS, SaaS, Service delegation, Service layers},
} 

Implementation of Cloud-RAID: A Secure and Reliable Storage above the Clouds  - Ivan
@inproceedings{impl, 
	author={Schnjakin, M. and Korsch, D. and Schoenberg, M. and Meinel, C.}, 
	booktitle={Computer Science Education (ICCSE), 2013 8th International Conference on}, 
	title={Implementation of a secure and reliable storage above the untrusted clouds}, 
	year={2013}, 
	month={April}, 
	pages={347-353}, 
	keywords={RAID;application program interfaces;budgeting;cloud computing;cryptography;information storage;quality of service;reliability;storage management;trusted computing;API;RAID-technology principle;budget preferences;cloud computing;cloud-RAID;data availability;data confidentiality;data distribution management;data integrity;inbound bandwidth;outbound bandwidth;provider reputation;public cloud storage services;quality of service;reliable storage implementation;secure storage implementation;security functionality;service-on-demand architecture;storage capacity;storage provider;untrusted clouds;user data encoding;user data encryption;Computers;Connectors;Encoding;Reliability}, 
	doi={10.1109/ICCSE.2013.6553936},
}

Cloud Federation: Effects of Federated Compute Resources on Quality of Service and Cost - Thiago
@inproceedings{cloudeffects, 
	author={David Bermbach, Tobias Kurze, Stefan Tai}, 
	booktitle={IEEE International Conference on Cloud Engineering}, 
	title={Cloud Federation: Effects of Federated Compute Resources on Quality of Service and Cost}, 
	year={2013}, 
	month={March}, 
	pages={31-37}, 
	keywords={cloud computing;costing,quality of service,resource allocation,availability,benchmark testing,data models,delays,quality of service,security,servers,cloud federation, cost, federated compute resources, federated compute services, quality of service}, 
	doi={10.1109/IC2E.2013.24},
}

MetaStorage: A Federated Cloud Storage System to Manage Consistency-Latency Tradeoffs - Thiago
@inproceedings{metastorage, 
	author={David Bermbach, Markus Klems, Stefan Tai and Michael Menzel}, 
	booktitle={Cloud Computing (CLOUD), 2011 IEEE International Conference on }, 
	title={MetaStorage: A Federated Cloud Storage System to Manage Consistency-Latency Tradeoffs}, 
	year={2011}, 
	month={July}, 
	pages={452-459}, 
	keywords={cloud computing;costing,storage mangement,Amazon Dynamo mechanism,cloud storage providers, consistency-latency tradeoff management,cross-provider replication,distributed hash table , federated cloud storage system, metastorage, tradicional quorum configuration, vendor lock-in effect, generators, scalability}, 
	doi={10.1109/CLOUD.2011.62},
}